body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;   
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.top{
    background-color: #3b6996;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minimax(auto,auto );
}
.logo{
    grid-column: 1/2;
    grid-row: 1;
    padding-left: 40px;
    padding-top: 40px;
}
.logo img{
    width: 150px;
    height: auto;
}
.menu{
    grid-column: 4/6;
    grid-row: 1; 
    
}
.menu ul li{
    display: inline-block;
    border-right: 2px solid #fff;
} 
.menu ul li:last-child {
    border-right: none;
} 
.menu ul li a{
    color: white;
    display: inline;
    padding-right: 10px;
    

    
}
.contact{
    grid-column: 4/6;
    grid-row: 1;
    padding-top: 30px;

}
.contact ul li{
    display: inline-block;
    padding-left: 60px;
   
}
.contact ul li a {
  color: white;
  padding-right: 40px;
}
.search{
    grid-column: 4/6;
    margin-bottom: -10px;
    padding-left: 240px;
    
}
.search input{
    width: auto;
    
    height: 50px;
    padding-left: 60px;
}
.tool{
    grid-column: 3/6;
    background-color: #d9d9d9;

}
.tool ul{
    padding-left: 250px;
}
.tool ul li{
    display: inline-block;
    border-right: 1px solid #000;
   
}
.tool ul li a{
  padding: 10px;
 
  color: black;
   
}
.tool ul li a:hover{
    background-color: blue;
}
.tool ul li:last-child{
    border-right: none;
}


.social{
    grid-column: 1/3;
    background-color: white;
    border-bottom: 1px solid #d9d9d9;
}
.social ul li{
    display: inline;  
}
.item-2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-auto-rows: minmax(100px, auto); */
}
.image{
    grid-column: 1/3;
    grid-row: 1;
} 
 .image img {
    width: 855px;
    height: 400px;

}

.text{
    grid-column: 4/6;
    background-color: #3a6996;
    width: 350px;
    height: 400px;
    padding-left: 10px;
}
.text p {
    color: white;
}
#red {
    color: red;
}
.input {
    height: 20px;
}

.wrapper {
    width: 90%;
    margin: auto;
}
.values{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    background-color: #d9d9d9;
    margin-left: 0%;
    margin-right: 0%;
    
}

.blocks {    
    grid-column: 1/5;
    grid-row: 1;
   
}
.oto li {
  display: inline;
  padding-right: 10px;
  padding-left: 60px;
  margin: left 0%; right: 0% ;
 
} 

.oto li a {
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
    border-left: 2px solid #000;
    border-top: 2px solid #000;
    padding-right: 50px; 
    padding-left: 50px;
    padding-top:  15px;
    padding-bottom: 50px;   
}
.projects{
    display: inline;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, auto);
}
.one{
     grid-column: 1/2;
     padding-left: 100px;
     padding-right: 20px;
}
/* .back {
    padding-left: 100px;
} */
.two {
       grid-column: 2/3;
       padding-left: 50px;
       padding-top: 60px;
}
.three {
    grid-column: 3/4; 
    padding-left: 50px;
    padding-top: 60px;  
}
.four{
    grid-column: 4/5;
    padding-left: 50px;
    padding-top: 60px;
}
.flower2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows:minmax(200px, auto ) ;
    
    background-color: #404e11;
}
.flower-left{
    grid-column: 1/2;
    padding-left: 60px;
}
.flower-left p{
    color: white;
}
.flower-left button{
    padding: 10px 50px 10px 50px;
}
.flower-right{
    grid-column: 4/5;
    padding-left: 110px;  
}
.flower-right p{
    color: white; 
}
.flower-right button{
    padding: 10px 40px 10px 40px;
}
.suber{
    width: 90%;
    margin: auto;
    
} 
.sub{
    padding: 20px;
    background-color: #d9d9d9;
}
.suber1 {
    display: grid;
}
.sub h1 {
    padding-left:  50px;  
}
.sub input{
    padding-right: 600px ;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #d9d9d9;
}
.sub button{
    padding: 10px 40px 10px 40px;
    background-color: white;
}
.beneficiaries{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(auto, auto);
    background-color: #c0a576;
}
.words h1 {
    padding-left: 400px;
    color: white;
}
.words h3{
    padding-left: 300px;
}
.words p{
    padding-left: 550px;
}
.words img{
    padding-left: 560px;
}
.back{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, auto);
    background-color: #2a2d2f;
}
.contact2{
    grid-column: 1/2;
    color: white;
    padding-top: 20px;
  
}
.recents{
    grid-column: 2/4;
    padding-left: 200px;
    color: white;
    padding-top: 20px;
}
.last{
    grid-column: 4/5;
    color: white;
    padding-top: 40px;
}






    

